<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../app/static/styles/login.css" />
    <title>Login</title>
  </head>

  <body>
    <section class="container">
      <h2>PetTime</h2>
      <form
        action="/api/users/signup"
        enctype="multipart/form-data"
        method="POST"
        id="upload_form"
      >
        <label> Cadastro </label>
        <input type="text" placeholder="nome" name="name" value="ioane" />
        <input
          type="text"
          placeholder="nascimento"
          name="birthdate"
          value="02/06/1996"
        />
        <input type="text" placeholder="cpf" name="cpf" value="12312312311" />
        <input type="text" placeholder="cidade" name="cidade" value="casca" />
        <input
          type="text"
          placeholder="telefone"
          name="telefone"
          value="45999999999"
        />
        <input type="text" placeholder="senha" name="senha" value="123123" />
        <div class="botoes">
          <a href="#" class="fazer_cadastro">
            Fazer <br />
            login
          </a>
          <button class="logar">OLAAA</button>
        </div>
      </form>
    </section>
  </body>
  <style>
    body,
    section,
    div,
    h1,
    h2,
    h3,
    ul,
    button,
    a,
    input {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      border: 0;
      text-decoration: none;
      outline: none;
    }
    body {
      background-color: rgb(234, 234, 234);
      overflow-x: hidden;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    form label {
      margin-bottom: 20px;
      color: rgb(100, 100, 100);
      font-size: 1.5rem;
    }
    .container {
      padding: 2rem 0;
      text-align: center;
    }
    .container h2 {
      margin-bottom: 58px;
      color: rgb(50, 50, 50);
      font-size: 3rem;
      font-style: italic;
    }

    form input {
      margin-top: 10px;
      width: 278px;
      height: 43px;
      border-radius: 26px;
      border: 2px solid #ccc;
      font-size: 1.3rem;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    .botoes {
      margin: 15px 0 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .botoes a {
      color: rgb(100, 100, 100);
    }
    .logar {
      background-color: #4e4c4c;
      color: #ccc;
      padding: 0 28px;
      border-radius: 23px;
      width: max-content;
      font-family: "Times New Roman", Times, serif;
      cursor: pointer;
    }

    .fazer_cadastro {
      text-align: left;
      text-decoration: underline;
    }
  </style>
  <script>
    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href);
    }
  </script>
</html>
